# PhotoExplorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/treemiddle/photoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treemiddle/photoexplorer/: MainActivity.kt  PhotoExplorerApplication.kt
app/src/main/java/com/treemiddle/photoexplorer/base/: BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/treemiddle/photoexplorer/common/designsystem/: AuthorInfo.kt  Exif.kt  FooterLoading.kt  FullScreenError.kt  FullScreenLoading.kt  FullScreenView.kt  LikeButton.kt  LocalImage.kt  Location.kt  OneGridPhotoCard.kt  PhotoCard.kt  RemoteImage.kt  Stats.kt  TagList.kt  TopBar.kt  TwoGridPhotoCard.kt
app/src/main/java/com/treemiddle/photoexplorer/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/treemiddle/photoexplorer/core/: Constants.kt
app/src/main/java/com/treemiddle/photoexplorer/core/common/: Constants.kt  LongExtensions.kt  RateLimitException.kt  StorageException.kt
app/src/main/java/com/treemiddle/photoexplorer/core/compose/: ClickExtensions.kt  LazyGridStateExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/treemiddle/photoexplorer/core/designsystem/: AuthorInfo.kt  Exif.kt  FooterLoading.kt  FullScreenLoading.kt  FullScreenView.kt  LayoutToggle.kt  LikeButton.kt  LocalImage.kt  Location.kt  PhotoCard.kt  PhotoList.kt  RemoteImage.kt  Stats.kt  TagList.kt  TopBar.kt
app/src/main/java/com/treemiddle/photoexplorer/core/exception/: StorageException.kt
app/src/main/java/com/treemiddle/photoexplorer/core/extension/: ClickExtensions.kt  LazyGridStateExtensions.kt  LongExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/treemiddle/photoexplorer/core/model/: ExifInfo.kt  PhotoLayout.kt
app/src/main/java/com/treemiddle/photoexplorer/core/ui/: BaseViewModel.kt  UiModelMapper.kt  UserMessage.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/treemiddle/photoexplorer/data/datasource/: LayoutLocalDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/treemiddle/photoexplorer/data/di/: RepositoryModule.kt
app/src/main/java/com/treemiddle/photoexplorer/data/mapper/: DataPhotoMapper.kt  LikeMapper.kt
app/src/main/java/com/treemiddle/photoexplorer/data/model/: LikedPhotoData.kt  PhotoData.kt  PhotoDetailData.kt
app/src/main/java/com/treemiddle/photoexplorer/data/repository/: LayoutRepositoryImpl.kt  LikeRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/treemiddle/photoexplorer/domain/model/: Layout.kt  LikedPhotoCard.kt  PhotoData.kt  PhotoDetail.kt
app/src/main/java/com/treemiddle/photoexplorer/domain/repository/: LayoutRepository.kt  LikeRepository.kt  PhotoRepository.kt
app/src/main/java/com/treemiddle/photoexplorer/domain/usecase/: SelectPhotoUseCase.kt
app/src/main/java/com/treemiddle/photoexplorer/feature/common/: LayoutToggle.kt  PhotoList.kt  UserMessage.kt
app/src/main/java/com/treemiddle/photoexplorer/feature/likedphotolist/: LikedPhotoListContract.kt  LikedPhotoListScreen.kt  LikedPhotoListViewModel.kt
app/src/main/java/com/treemiddle/photoexplorer/feature/photodetail/: PhotoDetailContract.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/treemiddle/photoexplorer/feature/photolist/: PhotoListContract.kt  PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/treemiddle/photoexplorer/local/: LayoutLocalDataSourceImpl.kt  LocalImageStore.kt  PhotoLocalDataSourceImpl.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/treemiddle/photoexplorer/local/dao/: LikedPhotoDao.kt
app/src/main/java/com/treemiddle/photoexplorer/local/database/: PhotoExplorerDatabase.kt
app/src/main/java/com/treemiddle/photoexplorer/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/treemiddle/photoexplorer/navigation/: NavHost.kt  Route.kt
app/src/main/java/com/treemiddle/photoexplorer/remote/: ImageDownloader.kt  LinkHeader.kt  PhotoExplorerApiService.kt  PhotoExplorerRemoteDataSourceImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/treemiddle/photoexplorer/: ExampleUnitTest.kt
app/src/test/java/com/treemiddle/photoexplorer/core/: LongExtensionsTest.kt
app/src/test/java/com/treemiddle/photoexplorer/remote/: LinkHeaderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
